<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notepad.exe" version="1.0.0.1" publicKeyToken="6a493ed184499dd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notepad.exe" size="321976">
      <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tc0P+6NEIBYeJZL1/hjPWtIpdc7zLv+OIg6DsTEdOkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notepad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANTABAKA\gunte" issuerKeyHash="2ca7f8f2a6229d74d20aae8ad7b923c2ed36e5c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxYbh/0Td1HGiEvMTE+lkxCiD+6UZ/pcKH3+XLxQ7iI=</DigestValue></Reference></SignedInfo><SignatureValue>HejUvcDptgOcdfYaa3bfo8Ag7jJLD8ri2KjaeYFQnneYo1FsQbHgONZgXoXl1jC6uo5Bu3xGrRajITPHhpqioHjfWe2K/K5wxB3w1gXp0gdPqgzwHCn3ed5lFav88UkS8hoP/ie4G2t/MTc3DitTPuNySy8FEy/lfbXxctivwTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/YC8hUuK9FmOxi1n/wexwjikbyOYPovcacO+CbHkiMuLJrB2YREAtStdvix5w4XWzi5w3VD3RB2LRGx6BIV1LRYY7gqzedf2b/IRobbB7um7J1oUDwIGWVVv6AZtbsFLxMpl6qcKZv73CYpnxso4dqIRcrHE1JXhRRHjma7CpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22ee50bc5cfe7d285cfa6794ee0fa21093a54f4ccc4b88c6517713fd871b1673" Description="" Url=""><as:assemblyIdentity name="Notepad.exe" version="1.0.0.1" publicKeyToken="6a493ed184499dd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANTABAKA\gunte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EO8YvP9XLpA3dHi8qOU06qfhL8MQGZ2vx+jd3vG6qrY=</DigestValue></Reference></SignedInfo><SignatureValue>fohGGwQxi6DziVmfPXRJKNH/5KtoW5YsVYypv+a9KfjoVtlYVtb8pWWFzr7AygZGJ4sBwKywtYGEzED2B237ePM2hLXru2QlaiHdNH+6XPqbNkOe3QqZLl1KV+kv7gDIIhCbe83LSqeGJS6/lzCmjmVVWLRURkIQIgZqsTUoIrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/YC8hUuK9FmOxi1n/wexwjikbyOYPovcacO+CbHkiMuLJrB2YREAtStdvix5w4XWzi5w3VD3RB2LRGx6BIV1LRYY7gqzedf2b/IRobbB7um7J1oUDwIGWVVv6AZtbsFLxMpl6qcKZv73CYpnxso4dqIRcrHE1JXhRRHjma7CpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGB6fpAnTNblD0fsNUH1RoTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAFQAQQBCAEEASwBBAFwAZwB1AG4AdABlMB4XDTIzMDUyNjIxMTQ1MVoXDTI0MDUyNjAzMTQ1MVowJzElMCMGA1UEAx4cAEEATgBUAEEAQgBBAEsAQQBcAGcAdQBuAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv/YC8hUuK9FmOxi1n/wexwjikbyOYPovcacO+CbHkiMuLJrB2YREAtStdvix5w4XWzi5w3VD3RB2LRGx6BIV1LRYY7gqzedf2b/IRobbB7um7J1oUDwIGWVVv6AZtbsFLxMpl6qcKZv73CYpnxso4dqIRcrHE1JXhRRHjma7CpECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm6g04aFdMyIFCbQneghoHbIsb03Bt8+6xlJeIh0ISUzEVffN4/zrtyStglKd83kGDmEJobMIAYHA5y8qBJKRdGHtCH60pXo8sbiiDsBU31NERNwzLigKDYC6ne+al7EG4qzhdMhWhpnt09lUnXWl2ryYtEcfMOjQZOinhSh6s6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>